<Solution>
  <PropertyGroup Name="StudioProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="csb">
          <Folder Name="layer">
            <Project Name="CSB_HUD_Layer.csd" Type="Layer" />
          </Folder>
          <Folder Name="maps">
            <Folder Name="0">
              <Project Name="0.csd" Type="Layer" />
            </Folder>
          </Folder>
          <Folder Name="node" />
          <Folder Name="scene" />
        </Folder>
        <Folder Name="ui">
          <Folder Name="GameObject">
            <Image Name="1.png" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>