<Solution>
  <PropertyGroup Name="StudioProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="csb">
          <Folder Name="layer">
            <Project Name="CSB_HUD_Layer.csd" Type="Layer" />
            <Project Name="CSB_Layer_Inventory.csd" Type="Layer" />
            <Project Name="CSB_Layer_Entrance.csd" Type="Layer" />
          </Folder>
          <Folder Name="maps">
            <Folder Name="0">
              <Project Name="0.csd" Type="Layer" />
            </Folder>
          </Folder>
          <Folder Name="node">
            <Project Name="CSB_Node_Controller.csd" Type="Layer" />
            <Project Name="CSB_Node_HUD_Button.csd" Type="Layer" />
            <Project Name="CSB_Node_Pawn.csd" Type="Node" />
          </Folder>
          <Folder Name="scene" />
        </Folder>
        <Folder Name="ui">
          <Folder Name="GameObject">
            <Image Name="1.png" />
          </Folder>
          <Image Name="Controller.jpg" />
          <Image Name="Controller_BG.jpg" />
          <Folder Name="csb">
            <Folder Name="node" />
            <Folder Name="layer">
              <Folder Name="Layer_Entrance">
                <Image Name="loadingBar.png" />
              </Folder>
            </Folder>
            <Folder Name="scene" />
          </Folder>
          <Folder Name="common" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>