<Solution>
  <PropertyGroup Name="StudioProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="anim">
          <Folder Name="warrior" />
        </Folder>
        <Folder Name="csb">
          <Folder Name="layer">
            <Project Name="CSB_HUD_Layer.csd" Type="Layer" />
            <Project Name="CSB_Layer_Entrance.csd" Type="Layer" />
            <Project Name="CSB_Layer_Equipment.csd" Type="Node" />
            <Project Name="CSB_Layer_Gossip_Menu.csd" Type="Node" />
            <Project Name="CSB_Layer_Inventory.csd" Type="Node" />
            <Project Name="CSB_Layer_Talent.csd" Type="Node" />
            <Project Name="CSB_Layer_GameLoading.csd" Type="Layer" />
            <Project Name="CSB_Layer_SpellBook.csd" Type="Node" />
            <Project Name="CSB_Layer_ItemDetail.csd" Type="Node" />
          </Folder>
          <Folder Name="maps">
            <Project Name="0.csd" Type="Layer" />
          </Folder>
          <Folder Name="node">
            <Project Name="CSB_Node_Controller.csd" Type="Layer" />
            <Project Name="CSB_Node_Controller_New.csd" Type="Layer" />
            <Project Name="CSB_Node_GossipItem.csd" Type="Node" />
            <Project Name="CSB_Node_HUD_Button.csd" Type="Layer" />
            <Project Name="CSB_Node_InventoryCatagory.csd" Type="Node" />
            <Project Name="CSB_Node_InventorySlot.csd" Type="Node" />
            <Project Name="CSB_Node_ItemIcon.csd" Type="Node" />
            <Project Name="CSB_Node_Pawn.csd" Type="Node" />
            <Project Name="CSB_Node_SpellBookCell.csd" Type="Node" />
            <Project Name="CSB_Node_ItemDetail_Upper.csd" Type="Node" />
            <Project Name="CSB_Node_ItemDetail_Line.csd" Type="Node" />
          </Folder>
        </Folder>
        <Folder Name="ui">
          <Folder Name="common">
            <Image Name="icon_Compose.png" />
            <Image Name="icon_Disenchant.png" />
            <Image Name="Icon_Enchant.png" />
            <Image Name="icon_frame.png" />
            <Image Name="Icon_Pet.png" />
            <Image Name="x_anxia.png" />
            <Image Name="yellow.png" />
          </Folder>
          <Folder Name="csb">
            <Folder Name="layer">
              <Folder Name="Layer_Entrance">
                <Image Name="loadingBar.png" />
              </Folder>
              <Folder Name="Layer_Gossip_Menu">
                <Image Name="bg_specal.png" />
              </Folder>
              <Folder Name="Layer_Inventory">
                <Image Name="bg_inv.png" />
                <Image Name="boots.png" />
                <Image Name="chest.png" />
                <Image Name="helmet.png" />
                <Image Name="inv_catagory_bg.png" />
                <Image Name="misc.png" />
                <Image Name="necklace.png" />
                <Image Name="weapon.png" />
                <Image Name="yupei2.png" />
              </Folder>
              <Folder Name="Layer_Talent">
                <Image Name="nationa_day_bg.png" />
                <Image Name="zhu.png" />
              </Folder>
              <Folder Name="Layer_GameLoading">
                <Image Name="bg_gameloading.png" />
              </Folder>
              <Folder Name="Layer_SpellBook">
                <Image Name="bg_spellbook.png" />
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="GameObject">
            <Image Name="1.png" />
          </Folder>
          <Image Name="Controller.jpg" />
          <Image Name="Controller_BG.jpg" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>