<Solution>
  <PropertyGroup Name="StudioProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="csb">
          <Folder Name="layer">
            <Project Name="CSB_HUD_Layer.csd" Type="Layer" />
            <Project Name="CSB_Layer_Entrance.csd" Type="Layer" />
            <Project Name="CSB_Layer_Gossip_Menu.csd" Type="Layer" />
            <Project Name="CSB_Layer_Inventory.csd" Type="Layer" />
          </Folder>
          <Folder Name="maps">
            <Project Name="0.csd" Type="Layer" />
          </Folder>
          <Folder Name="node">
            <Project Name="CSB_Node_Controller.csd" Type="Layer" />
            <Project Name="CSB_Node_Controller_New.csd" Type="Layer" />
            <Project Name="CSB_Node_HUD_Button.csd" Type="Layer" />
            <Project Name="CSB_Node_Pawn.csd" Type="Node" />
            <Project Name="CSB_Node_GossipItem.csd" Type="Node" />
          </Folder>
        </Folder>
        <Folder Name="ui">
          <Folder Name="csb">
            <Folder Name="layer">
              <Folder Name="Layer_Entrance">
                <Image Name="loadingBar.png" />
              </Folder>
              <Folder Name="Layer_Gossip_Menu">
                <Image Name="bg_specal.png" />
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="GameObject">
            <Image Name="1.png" />
          </Folder>
          <Image Name="Controller.jpg" />
          <Image Name="Controller_BG.jpg" />
          <Folder Name="common">
            <Image Name="Icon_Pet.png" />
            <Image Name="Icon_Enchant.png" />
            <Image Name="icon_Compose.png" />
            <Image Name="icon_Disenchant.png" />
            <Image Name="x_anxia.png" />
            <Image Name="yellow.png" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>