<GameFile>
  <PropertyGroup Name="CSB_Node_VendorMenuCell" Type="Node" ID="5c4fad71-eff0-4b8c-b159-dfe0270c320a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="985012584" Tag="4" IconVisible="False" RightMargin="-400.0000" TopMargin="-80.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Text_Name" ActionTag="-859944384" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.0000" RightMargin="212.0000" TopMargin="13.0000" BottomMargin="44.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="96.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.5500" />
                <PreSize X="0.2300" Y="0.2875" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Icon" ActionTag="-1798115530" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="316.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0100" />
                <PreSize X="0.2000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Buy" ActionTag="-1500209431" Tag="45" IconVisible="False" LeftMargin="289.8034" RightMargin="30.1966" TopMargin="25.4447" BottomMargin="24.5553" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="80.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Buy" ActionTag="-1842503661" Tag="47" IconVisible="False" LeftMargin="-19.1006" RightMargin="7.1006" TopMargin="0.0316" BottomMargin="6.9684" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.8994" Y="18.4684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3362" Y="0.6156" />
                    <PreSize X="1.1500" Y="0.7667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.8034" Y="39.5553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8245" Y="0.4944" />
                <PreSize X="0.2000" Y="0.3750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Price" ActionTag="1918446356" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.0000" RightMargin="124.0000" TopMargin="44.0000" BottomMargin="6.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="180.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Gold" ActionTag="1496900784" Tag="27" IconVisible="False" LeftMargin="35.5000" RightMargin="121.5000" TopMargin="-0.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="20" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.5000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1972" Y="0.6333" />
                    <PreSize X="0.1278" Y="0.7667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Gold" ActionTag="751670818" Tag="35" IconVisible="False" LeftMargin="-523.0000" RightMargin="677.0000" TopMargin="77.7740" BottomMargin="-73.7740" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5488" />
                    <Position X="-523.0000" Y="-59.5052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.9056" Y="-1.9835" />
                    <PreSize X="0.1444" Y="0.8667" />
                    <FileData Type="Normal" Path="ui/icon/misc/coin/INV_Misc_Coin_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Silver" ActionTag="-1934326836" Tag="28" IconVisible="False" LeftMargin="45.5000" RightMargin="111.5000" TopMargin="9.5000" BottomMargin="-2.5000" FontSize="20" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.5000" Y="9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2528" Y="0.3000" />
                    <PreSize X="0.1278" Y="0.7667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Silver" ActionTag="-454865491" Tag="36" IconVisible="False" LeftMargin="-410.0000" RightMargin="564.0000" TopMargin="129.6270" BottomMargin="-125.6270" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-410.0000" Y="-112.6270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.2778" Y="-3.7542" />
                    <PreSize X="0.1444" Y="0.8667" />
                    <FileData Type="Normal" Path="ui/icon/misc/coin/INV_Misc_Coin_04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Copper" ActionTag="84125530" Tag="29" IconVisible="False" LeftMargin="55.5000" RightMargin="101.5000" TopMargin="19.5000" BottomMargin="-12.5000" FontSize="20" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.5000" Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3083" Y="-0.0333" />
                    <PreSize X="0.1278" Y="0.7667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Copper" ActionTag="2113644369" Tag="37" IconVisible="False" LeftMargin="-271.0000" RightMargin="425.0000" TopMargin="142.6266" BottomMargin="-138.6266" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-271.0000" Y="-125.6266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.5056" Y="-4.1876" />
                    <PreSize X="0.1444" Y="0.8667" />
                    <FileData Type="Normal" Path="ui/icon/misc/coin/INV_Misc_Coin_06.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="96.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.4500" />
                <PreSize X="0.4500" Y="0.3750" />
                <SingleColor A="255" R="255" G="153" B="150" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>