<GameFile>
  <PropertyGroup Name="CSB_Node_Pawn" Type="Node" ID="4fef452d-7976-4b91-8bc5-28d169e1a265" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="15" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="LiveBar" ActionTag="-312410216" Tag="16" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-90.5000" BottomMargin="83.5000" ProgressInfo="59" ctype="LoadingBarObjectData">
            <Size X="100.0000" Y="7.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="87.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="29" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ManaBar" ActionTag="1703195879" Tag="17" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-83.5000" BottomMargin="76.5000" ProgressInfo="59" ctype="LoadingBarObjectData">
            <Size X="100.0000" Y="7.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Label_Name" ActionTag="675133800" Tag="18" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-106.0000" BottomMargin="94.0000" FontSize="12" LabelText="NameLabel" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="12.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Character" ActionTag="907312021" Tag="19" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>