<GameFile>
  <PropertyGroup Name="CSB_Node_GossipItem" Type="Node" ID="c6d3b861-38af-40e4-ad7a-cca4e5d53704" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_Gossip" ActionTag="1667308886" Tag="25" IconVisible="False" LeftMargin="43.0000" RightMargin="-236.0000" TopMargin="-35.0000" BottomMargin="12.0000" FontSize="20" LabelText="This is a test String...." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="193.0000" Y="23.0000" />
            <AnchorPoint />
            <Position X="43.0000" Y="12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Icon" ActionTag="1845926117" Tag="26" IconVisible="False" LeftMargin="-33.0000" RightMargin="-77.0000" TopMargin="-84.0000" BottomMargin="-26.0000" ctype="SpriteObjectData">
            <Size X="110.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.0000" Y="29.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/icon_Compose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Touch" ActionTag="-109489128" Tag="28" IconVisible="False" RightMargin="-700.0000" TopMargin="-52.4900" BottomMargin="2.4900" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="700.0000" Y="50.0000" />
            <AnchorPoint />
            <Position Y="2.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>