<GameFile>
  <PropertyGroup Name="CSB_Node_ItemDetail_Upper" Type="Node" ID="76b0fb98-80b0-4394-b0d8-b9ffec77c131" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="103" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Detail" ActionTag="-703681821" Tag="104" IconVisible="False" RightMargin="-400.0000" TopMargin="-130.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="400.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="Text_ItemName" ActionTag="37887749" Tag="105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.0000" RightMargin="296.0000" TopMargin="7.0000" BottomMargin="100.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="12.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.7692" />
                <PreSize X="0.2300" Y="0.1769" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ItemLevel" ActionTag="-424811326" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.0000" RightMargin="296.0000" TopMargin="37.0000" BottomMargin="70.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="12.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.5385" />
                <PreSize X="0.2300" Y="0.1769" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Slot" ActionTag="568887928" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.0000" RightMargin="295.0000" TopMargin="67.0000" BottomMargin="40.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="13.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0325" Y="0.3077" />
                <PreSize X="0.2300" Y="0.1769" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Type" ActionTag="72207161" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="296.0000" RightMargin="12.0000" TopMargin="67.0000" BottomMargin="40.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="388.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.3077" />
                <PreSize X="0.2300" Y="0.1769" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_AttackOrAmmor" ActionTag="1818126140" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.0000" RightMargin="296.0000" TopMargin="97.0000" BottomMargin="10.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="12.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.0769" />
                <PreSize X="0.2300" Y="0.1769" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Speed" ActionTag="468639560" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="296.0000" RightMargin="12.0000" TopMargin="97.0000" BottomMargin="10.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="388.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.0769" />
                <PreSize X="0.2300" Y="0.1769" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>