<GameFile>
  <PropertyGroup Name="CSB_Layer_Talent" Type="Node" ID="cac33f4d-93a0-4382-abb1-f9447b047bcd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="56" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="507724405" Tag="58" IconVisible="False" LeftMargin="-581.0000" RightMargin="-581.0000" TopMargin="-316.0000" BottomMargin="-316.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="383" RightEage="383" TopEage="208" BottomEage="208" Scale9OriginX="383" Scale9OriginY="208" Scale9Width="396" Scale9Height="216" ctype="PanelObjectData">
            <Size X="1162.0000" Y="632.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/csb/layer/Layer_Talent/nationa_day_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>