<GameFile>
  <PropertyGroup Name="CSB_Layer_CasttingBar" Type="Node" ID="bc141d31-d2ce-42c6-a783-3662274d9d55" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="52" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node_Center_Buttom" ActionTag="-292252669" Tag="54" IconVisible="True" LeftMargin="0.9224" RightMargin="-0.9224" TopMargin="70.6562" BottomMargin="-70.6562" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Timer" ActionTag="-447246603" Tag="53" IconVisible="False" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-70.0000" BottomMargin="50.0000" ctype="LoadingBarObjectData">
                <Size X="400.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.9224" Y="-70.6562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>