<GameFile>
  <PropertyGroup Name="CSB_Layer_HUD" Type="Layer" ID="8f242cb0-a95c-418d-99a7-5ddd7429a207" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="node_Left" ActionTag="1651949007" Tag="17" IconVisible="True" LeftMargin="-250.0186" RightMargin="1584.0186" TopMargin="504.0359" BottomMargin="245.9641" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-250.0186" Y="245.9641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1874" Y="0.3280" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_Center_Up" ActionTag="-645500445" Tag="18" IconVisible="True" LeftMargin="-560.5562" RightMargin="1894.5562" TopMargin="279.0356" BottomMargin="470.9644" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-560.5562" Y="470.9644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4202" Y="0.6280" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_Center_Buttom" ActionTag="399600089" Tag="19" IconVisible="True" LeftMargin="-367.1675" RightMargin="1701.1675" TopMargin="223.2504" BottomMargin="526.7496" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-367.1675" Y="526.7496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2752" Y="0.7023" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_Right_Buttom" ActionTag="1146998437" Tag="20" IconVisible="True" LeftMargin="-192.3739" RightMargin="1526.3739" TopMargin="301.3497" BottomMargin="448.6503" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-192.3739" Y="448.6503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1442" Y="0.5982" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_Right_Up" ActionTag="-1521327171" Tag="20" IconVisible="True" LeftMargin="-156.0000" RightMargin="1490.0000" TopMargin="567.0000" BottomMargin="183.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-156.0000" Y="183.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1169" Y="0.2440" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>