<GameFile>
  <PropertyGroup Name="0" Type="Layer" ID="a7e9cb1b-112a-4201-9bfb-3bb0f8f7cedd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="1344.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Gobject_0" ActionTag="1284666850" Tag="10" IconVisible="False" RightMargin="1181.0000" TopMargin="689.0000" ctype="SpriteObjectData">
            <Size X="163.0000" Y="61.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1213" Y="0.0813" />
            <FileData Type="Normal" Path="ui/GameObject/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gobject_1" ActionTag="2069260394" Tag="11" IconVisible="False" LeftMargin="163.0000" RightMargin="1018.0000" TopMargin="689.0000" ctype="SpriteObjectData">
            <Size X="163.0000" Y="61.0000" />
            <AnchorPoint />
            <Position X="163.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1213" />
            <PreSize X="0.1213" Y="0.0813" />
            <FileData Type="Normal" Path="ui/GameObject/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gobject_2" ActionTag="893935482" Tag="12" IconVisible="False" LeftMargin="326.0000" RightMargin="855.0000" TopMargin="689.0000" ctype="SpriteObjectData">
            <Size X="163.0000" Y="61.0000" />
            <AnchorPoint />
            <Position X="326.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2426" />
            <PreSize X="0.1213" Y="0.0813" />
            <FileData Type="Normal" Path="ui/GameObject/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gobject_3" ActionTag="-477263205" Tag="13" IconVisible="False" LeftMargin="489.0000" RightMargin="692.0000" TopMargin="689.0000" ctype="SpriteObjectData">
            <Size X="163.0000" Y="61.0000" />
            <AnchorPoint />
            <Position X="489.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3638" />
            <PreSize X="0.1213" Y="0.0813" />
            <FileData Type="Normal" Path="ui/GameObject/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gobject_4" ActionTag="-489427075" Tag="14" IconVisible="False" LeftMargin="652.0000" RightMargin="529.0000" TopMargin="689.0000" ctype="SpriteObjectData">
            <Size X="163.0000" Y="61.0000" />
            <AnchorPoint />
            <Position X="652.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4851" />
            <PreSize X="0.1213" Y="0.0813" />
            <FileData Type="Normal" Path="ui/GameObject/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gobject_5" ActionTag="-216141250" Tag="15" IconVisible="False" LeftMargin="815.0000" RightMargin="366.0000" TopMargin="689.0000" ctype="SpriteObjectData">
            <Size X="163.0000" Y="61.0000" />
            <AnchorPoint />
            <Position X="815.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6064" />
            <PreSize X="0.1213" Y="0.0813" />
            <FileData Type="Normal" Path="ui/GameObject/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gobject_6" ActionTag="1194418033" Tag="16" IconVisible="False" LeftMargin="978.0000" RightMargin="203.0000" TopMargin="689.0000" ctype="SpriteObjectData">
            <Size X="163.0000" Y="61.0000" />
            <AnchorPoint />
            <Position X="978.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7277" />
            <PreSize X="0.1213" Y="0.0813" />
            <FileData Type="Normal" Path="ui/GameObject/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gobject_7" ActionTag="792892523" Tag="17" IconVisible="False" LeftMargin="1141.0000" RightMargin="40.0000" TopMargin="689.0000" ctype="SpriteObjectData">
            <Size X="163.0000" Y="61.0000" />
            <AnchorPoint />
            <Position X="1141.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8490" />
            <PreSize X="0.1213" Y="0.0813" />
            <FileData Type="Normal" Path="ui/GameObject/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gobject_8" ActionTag="-1302431485" Tag="10" IconVisible="False" LeftMargin="253.2416" RightMargin="927.7584" TopMargin="630.8157" BottomMargin="58.1843" ctype="SpriteObjectData">
            <Size X="163.0000" Y="61.0000" />
            <AnchorPoint />
            <Position X="253.2416" Y="58.1843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1884" Y="0.0776" />
            <PreSize X="0.1213" Y="0.0813" />
            <FileData Type="Normal" Path="ui/GameObject/1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>